# BuyMicroApp

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/io/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/io/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/io/dto/: InventoryDTO.java
inventory-service/src/main/java/com/microservices/io/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/microservices/io/model/: Inventory.java
inventory-service/src/main/java/com/microservices/io/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/io/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservices/io/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservices/io/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/io/controller/: OrderController.java
order-service/src/main/java/com/microservices/io/dto/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/microservices/io/dto/request/: OrderRequest.java
order-service/src/main/java/com/microservices/io/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/microservices/io/model/: Order.java  OrderItem.java
order-service/src/main/java/com/microservices/io/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/microservices/io/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/io/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microsevices/io/service/: ProductService.java
product-service/src/main/resources/: application.properties
